# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/bai?useSSL=false
db.username=root
db.password=N@ninha1

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model